  619  touch File2.csv
  620  touch File3.csv
  621  touch File4.csv
  622  touch Anotherfile.csv
  623  touch Anotherfile.txt
  624  ls 
  625  ls | wc -l
  626  history | taill -n 30 > For_Daniel_Wildcard.txt
  627  history | tail -n 30 > For_Daniel_Wildcard.txt 
  628  ls * 
  629  ls File*
  630  ls *.txt
  631  ls File?.txt
  632  ls File[1-2].txt
  633  ls File[!3].*
  634  wget http://www.cep.unep.org/pubs/legislation/spawannxs.txt
  635  head -n 50 spawannxs.txt
  636  grep Orchidaceae spawannxs.txt
  637  grep -c Orchidaceae spawannxs.txt
  638  grep -falco spawannxs.txt 
  639  grep -Falco spawannxs.txt 
  640  grep -i Falco spawannxs.txt
  641  grep -i ara spawannxs.txt
  642  grep -i -w ara spawannxs.txt 
  643  grep -i -w -A l ara spawannxs.txt 
  644  grep -i -w -A 1 ara spawannxs.txt
  645  -n 
  646  ls -n
  647  grep -i -w -v ara spawannxs.txt
  648  history | tail -n 30 > For_Daniel_Wildcard.txt 
hello
